
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Detailed Example: Risk of Bias in Leishmaniasis Studies &#8212; RoBBr</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'example';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="RoBBR Structure" href="structure.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="RoBBr - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="RoBBr - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the RoBBR Benchmark
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="task_details.html">Task Details</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="dataset_and_evaluation.html">Dataset and Evaluation Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structure.html">RoBBR Structure</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Detailed Example: Risk of Bias in Leishmaniasis Studies</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jordanboskovich/RoBBr" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jordanboskovich/RoBBr/issues/new?title=Issue%20on%20page%20%2Fexample.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/example.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Detailed Example: Risk of Bias in Leishmaniasis Studies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#study-background">Study Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-protocol">Search Protocol</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objective-of-the-meta-analysis">Objective of the Meta-Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#full-paper">Full Paper</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bias-assessment">Bias Assessment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#study-details-pico">Study Details (PICO)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#significance">Significance</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="detailed-example-risk-of-bias-in-leishmaniasis-studies">
<h1>Detailed Example: Risk of Bias in Leishmaniasis Studies<a class="headerlink" href="#detailed-example-risk-of-bias-in-leishmaniasis-studies" title="Link to this heading">#</a></h1>
<p>This example illustrates how the RoBBR benchmark applies to a real-world scenario involving a study on leishmaniasis interventions. It includes the study’s design, population, interventions, outcomes, and potential biases.</p>
<section id="study-background">
<h2>Study Background<a class="headerlink" href="#study-background" title="Link to this heading">#</a></h2>
<p>This study focuses on interventions to control leishmaniasis, a disease endemic in certain regions, which is addressed through randomized controlled trials (RCTs).</p>
<section id="search-protocol">
<h3>Search Protocol<a class="headerlink" href="#search-protocol" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Types of Studies</p></td>
<td class="text-left"><p>Randomized controlled trials (RCTs)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Types of Participants</p></td>
<td class="text-left"><p>People living in leishmaniasis endemic regions.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Types of Interventions</p></td>
<td class="text-left"><p>Any intervention that aims to reduce leishmaniasis incidence through vector or reservoir control.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Types of Outcome Measures</p></td>
<td class="text-left"><p>- People developing CL or VL infections.<br> - Estimates of the vector density measured by an appropriate technique (adult sandfly density estimated by counts of vectors either landing on exposed body parts of humans acting as baits or collected resting inside buildings, for example, on walls).<br> - Number of participants with positive immunological or biochemical tests that detect contact with the parasite (for example, leishmanin skin test conversion rates or lymphocyte proliferation rates, or both).<br> - Adverse effects on people.<br> - Adherence to control measures; for example, the extent to which specified intervention components were delivered as prescribed.<br> - Measures of environmental impact (assessment of the possible impact - positive or negative - that the interventions may have on the natural environment) or sustainability (assessment of the ability to change biological and human processes, functions, biodiversity and productivity), or both.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="objective-of-the-meta-analysis">
<h3>Objective of the Meta-Analysis<a class="headerlink" href="#objective-of-the-meta-analysis" title="Link to this heading">#</a></h3>
<p>The goal is to assess the effects of various control interventions on cutaneous and visceral leishmaniasis.</p>
</section>
<section id="full-paper">
<h3>Full Paper<a class="headerlink" href="#full-paper" title="Link to this heading">#</a></h3>
<p>For a comprehensive understanding, the full paper can be accessed here: <a class="reference external" href="https://journals.plos.org/plosntds/article?id=10.1371/journal.pntd.0003172">Werneck et al.</a>.</p>
</section>
</section>
<section id="bias-assessment">
<h2>Bias Assessment<a class="headerlink" href="#bias-assessment" title="Link to this heading">#</a></h2>
<p><strong>Bias Name:</strong> Selective Reporting (Reporting Bias)</p>
<p><strong>Bias Definition:</strong> Reporting bias due to selective outcome reporting</p>
</section>
<section id="study-details-pico">
<h2>Study Details (PICO)<a class="headerlink" href="#study-details-pico" title="Link to this heading">#</a></h2>
<p><strong>PICO</strong> (Participant, Intervention, Comparison, Outcome) is a framework used to structure and focus research questions:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Methods</strong></p></td>
<td class="text-left"><p><strong>Trial design</strong>: Cluster-RCT.<br> <strong>Unit of randomization</strong>: Geographic area.<br> <strong>Number of clusters</strong>: 40 geographic areas.<br> <strong>Entomological data collection</strong>: Not done.<br> <strong>Clinical data collection</strong>: Conversion of the Montenegro skin test (MST) at 18 months of follow-up.<br> <strong>Length of follow-up</strong>: 18 months.<br> <strong>Analysis</strong>: Analysed at cluster level.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Participants</strong></p></td>
<td class="text-left"><p>Ten localities in 7 neighbourhoods of the city of Teresina (Brazil) were divided into blocks, each containing an average of 60 residences. For each locality, 4 blocks were selected to minimize the risk of cross-contamination of interventions. Eligible participants were residents of selected blocks aged 1 year or above with no history of VL. The 40 geographic areas (blocks) randomly allocated to the 4 types of interventions (697 subjects MST-).<br> <strong>Endemic disease</strong>: VL caused by L. chagasi (L. infantum).</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Interventions</strong></p></td>
<td class="text-left"><p>1. Spraying households and residential annexes with insecticide.<br> 2. Elimination of infected dogs.<br> 3. Combination of spraying and eliminating infected dogs.<br> 4. No intervention.<br> <strong>Description of spraying</strong>: Performed according to the routine of the VL Control Program of the Zoonosis Control Center of the Teresina City Health Department. Interventions were delivered in the selected blocks every 6 months, for three times, beginning just after each household visit. The elimination of infected dogs was decided if indirect immunofluorescence test was more or equalled 1:40.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Outcomes</strong></p></td>
<td class="text-left"><p>Cases of infection by L. infantum at 18 months determined by conversion of the MST (MST- at the beginning) or diagnosis of active VL.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Notes</strong></p></td>
<td class="text-left"><p><strong>Country</strong>: Brazil (Teresina, Itararé quarter).<br> <strong>Trial dates</strong>: January 2004 to December 2006.<br> <strong>Trial sponsor</strong>: Funded by Health Surveillance Unit from the Brazilian Ministry of Health. One author was partially funded by the Brazilian Research Council (CNPq 306267/2010-1 and 202088/2012-0). The founders had no role in trial design, data collection and analysis, decision to publish, or preparation of the manuscript. The authors have declared that no competing interests exist.<br> <strong>Sample size</strong>: Calculated.<br> <strong>Compliance assessment</strong>: Not reported.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="significance">
<h2>Significance<a class="headerlink" href="#significance" title="Link to this heading">#</a></h2>
<p>This example underscores the importance of thorough study designs and the implications of bias in interpreting study results. By applying the RoBBR benchmark to such scenarios, researchers can better understand and mitigate biases in biomedical research.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="structure.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">RoBBR Structure</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#study-background">Study Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-protocol">Search Protocol</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objective-of-the-meta-analysis">Objective of the Meta-Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#full-paper">Full Paper</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bias-assessment">Bias Assessment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#study-details-pico">Study Details (PICO)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#significance">Significance</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jordan Boskovich
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>